# Javaproject_2MCA

./: README.md
full stack code/cab-booking-api/: README.md  package-lock.json  pom.xml
full stack code/cab-booking-api/.metadata/: version.ini
full stack code/cab-booking-api/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
full stack code/cab-booking-api/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
full stack code/cab-booking-api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
full stack code/cab-booking-api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
full stack code/cab-booking-api/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
full stack code/cab-booking-api/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
full stack code/cab-booking-api/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
full stack code/cab-booking-api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
full stack code/cab-booking-api/src/main/java/com/zosh/: CabBookingApplication.java
full stack code/cab-booking-api/src/main/java/com/zosh/config/: AppConfig.java  JwtSecurityContext.java  JwtTokenGeneratorFilter.java  JwtTokenValidationFilter.java  JwtUtil.java  WebSocketConfig.java
full stack code/cab-booking-api/src/main/java/com/zosh/controller/: AuthController.java  DriverController.java  HomeController.java  NotificationController.java  PaymentController.java  RideController.java  SMSController.java  UserController.java
full stack code/cab-booking-api/src/main/java/com/zosh/controller/mapper/: DtoMapper.java
full stack code/cab-booking-api/src/main/java/com/zosh/dto/: DriverDTO.java  LicenseDTO.java  RideDTO.java  UserDTO.java
full stack code/cab-booking-api/src/main/java/com/zosh/exception/: DriverException.java  ErrorDetails.java  GlobleException.java  RideException.java  UserException.java
full stack code/cab-booking-api/src/main/java/com/zosh/modal/: Driver.java  License.java  Location.java  Notification.java  PaymentDetails.java  Review.java  Ride.java  SMSMessage.java  Trip.java  User.java  Vehicle.java
full stack code/cab-booking-api/src/main/java/com/zosh/repository/: DriverRepository.java  LicenseRepository.java  NotificationRepository.java  RideRepository.java  UserRepository.java  VehicleRepository.java
full stack code/cab-booking-api/src/main/java/com/zosh/request/: DriversSignupRequest.java  LoginRequest.java  RideRequest.java  SignupRequest.java  StartRideRequest.java
full stack code/cab-booking-api/src/main/java/com/zosh/response/: JwtResponce.java  MessageResponse.java  PaymentLinkResponse.java
full stack code/cab-booking-api/src/main/java/com/zosh/ride/domain/: NotificationType.java  RideStatus.java  UserRole.java
full stack code/cab-booking-api/src/main/java/com/zosh/service/: Calculaters.java  CustomDriverUserDetailsService.java  CustomUserDetailsService.java  DriverService.java  DriverServiceImplementation.java  RideService.java  RideServiceImplementation.java  UserService.java  UserServiceImplementation.java
full stack code/cab-booking-api/src/main/resources/: application.properties
full stack code/cab-booking-api/src/test/java/com/zosh/: CabBookingApplicationTests.java
full stack code/cab-booking-frontend/: package-lock.json  package.json
full stack code/cab-booking-frontend/src/Redux/: EmptyAction.jsx  Providers.jsx  Store.js
full stack code/cab-booking-frontend/src/Redux/Auth/: Action.js  Reducer.js
full stack code/cab-booking-frontend/src/Redux/Driver/: Action.js  ActionCreator.js  ActionType.js  Reducer.js
full stack code/cab-booking-frontend/src/Redux/Ride/: Action.js  ActionCreator.js  ActionType.js  Reducer.js
full stack code/cab-booking-frontend/src/Redux/User/: Action.js  ActionType.js  Reducer.js
full stack code/cab-booking-frontend/src/app/: layout.js  page.js
full stack code/cab-booking-frontend/src/app/contact/: page.jsx
full stack code/cab-booking-frontend/src/app/driver/: page.jsx
full stack code/cab-booking-frontend/src/app/home-page/: Banner.css  Banner.jsx  CarVideoSection.css  CarVideoSection.jsx  Footer.jsx  HomeNavbar.jsx  page.jsx
full stack code/cab-booking-frontend/src/app/login/: page.jsx
full stack code/cab-booking-frontend/src/app/profile/: page.jsx
full stack code/cab-booking-frontend/src/app/register/: page.js
full stack code/cab-booking-frontend/src/app/your-rides/: page.jsx
full stack code/cab-booking-frontend/src/components/Auth/: DriverRegisterFrom.jsx  Login.jsx  Register.jsx
full stack code/cab-booking-frontend/src/components/ConformRide/: ConformRide.jsx
full stack code/cab-booking-frontend/src/components/Driver/: AllocatedRideCard.jsx  Dashbord.jsx  Driver.jsx  DriverNavbar.jsx  DriversRide.jsx  Layout.jsx  (+1 more)
full stack code/cab-booking-frontend/src/config/: api.js
(+24 files in other folders)
